<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- css -->

    <link rel="stylesheet" href="styles.css">
    
    <link rel="stylesheet" href="f">
    <!-- bootstrap -->


</head>
<body>

    <div class="container">

        <div class="ifactory">

            <h1 class="dotted">

            </h1>

            <h2 class="factory">

                IFACTORY

            </h2>

            <h1 class="dotted">

            </h1>

        </div>


        <div class="scrolling">

            <div class="dotted2">

            </div>


            <h1 class="web">
                Scrolling in Web Design
            </h1>

            <img class= "mouse" src="mouse1.png" alt="">

            <h1 class="long">THE LONG & SHORT OF IT</h1>
        </div>

        <h1 class="dotted2"></h1>
    </div>

    <div class="container2">

        <h1 class="long-scroll">
            LONG SCROLL : THE GOOD STUFF
        </h1>

        <h2>visual creativity</h2>

        <div class="para">
            <p id="para">There’s more visual freedom in parallax website design. Rather than focusing on block style information architecture, you can create refreshing and engaging visuals such as animations or beautiful photography, that act as a continuum, ultimately inspiring users to scroll further down the page.</p>
        </div>

    </div>

    <div class="container3">

        <h1 class="long-scroll">Whats your story?</h1>

        <h1>Story Telling Opportunities</h1>
        <p class="para">Do you want to tell a story with your product or service? Long-scrolling lends itself well to a narrative and encourages meaningful interaction from users.</p>
        <div class="lv">

        </div>
    </div>

    <div class="container4">

        <h1 class="long-scroll">
            SIMPLE INTERFACE FOR SMART DEVICE USERS
        </h1>

        <p class="para">Mobiles and tablets have evolved the way we engage in websites. It’s now less about clicking and more about scrolling, swiping and tapping. Long-scrolling websites take away the barrier of complex navigation, providing a responsive, user-friendly experience for mobile users.</p>

    </div>

    <div class="container5">

        <h1 class="long-scroll">UNCHY, STRAIGHT TO THE POINT MESSAGING</h1>

        <p class="para">Parallax website design is a great solution for us time-poor website browsers, as it forces businesses to convey their message and vision into one dynamic web design page.</p>
    </div>

    <div class="container6">

        <h1 class="long-scroll">ASIER FOR USERS TO REALISE THEIR GOAL</h1>
        <p class="para">These days, scrolling is so simple that it’s become an instinctive action, whereas clicking through to another page requires thought and motivation. A single page website allows user to identify their purpose on the website quicker, than needing to sift through multiple pages.</p>
    </div>

    <div class="container7">

        <h1 class="long-scroll">
            ONG SCROLL: THE NOT SO GOOD STUFF
        </h1>
        <h2>
            YOU NEED TO BE SEARCH ENGINE SAVVY
        </h2>
        <p class="para">
            One of the biggest problems that parallax websites face is that they are not SEO friendly. Why? When you limit the number of pages on your website, Google has fewer pages to index and negatively impacts your standing on the search engine results page (SERP). Luckily there are ways around this.
        </p>
    </div>


    <div class="container8">

        <h1 class="long-scroll">LOWER LOAD TIMES</h1>
        <p class="para">50% of website users bounce off the page if it hasn’t loaded in 3-5 seconds. So the more high resolution imagery and animations you include, the longer it takes to load the page. When writing this article, we tested some popular parallax websites, and found that the ones with complex visuals took up to 30 seconds to load on a mobile device, whereas simple and minimalist long-scroll websites loaded within a few seconds.</p>
    </div>


    <div class="container9">

        <h1 class="long-scroll">
            WKWARD NAVIGATION
        </h1>

        <p class="para">Instead of hitting the “back” button, users must scroll back up the page which can be frustrating for users who want to refer back to a certain element. An easy way around this is to include top navigation and have each element anchored to a category or section.</p>
    </div>

    <div class="container10">

        <div class="brief">
            <h2 class="Brisbane">
                As one of Brisbane's leading full service digital and creative agencies, iFactory will help you achieve a digital solution that blends the needs of your business with that of your target audience. Our eclectic mix of digital designers, web developers and digital marketing specialists come together for one purpose – to provide intelligent digital solutions based on your business needs.
            </h2>
            <a class="paralink" href="">https://ifactory.com.au/news/scrolling-web-design-long-and-short-it</a>

        </div>

        <div class="street">
            <h1>IFACTORY</h1>
            <p class="address">33 Murray Street Bowen Hills <br> Brisbane QLD Australia 4006 br
                info@ifactory.com.au www.ifactory.com.au</p>
        </div>

    </div>

    <div class="container11">
        <div>
            <h2 class="august">AUGUST 2017</h2>
        </div>

        <div>
            <h2 class="bottom">
                SCROLLING IN WEB DESIGN: THE LONG AND THE SHORT OF IT
            </h2>
        </div>

    </div>

</body>
</html>
